DB_HOSTNAME=hostname
DB_PORT=5432
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password

REDIS_HOSTNAME=localhost
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_TTL=86400000

RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_SENDER_EMAIL=email